<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>company profile
  </title>
</head>
<body>
  <h1 class="warning">JIKA KALIAN INGIN MEMBUAT WEBSITE INI BUKA LAH DI LAPTOP JANGAN DI HANPHONE KALIAN</h1>
    <main>
  <header class="header" >
        <a href="#" class="logo"><img src="img/logo_mcd.png" height=""></a>
        <nav class="navbar">
        <a href="#" class="active">Menu</a> 
        <a href="#about">Promo</a> 
        <a href="#certi">Berita Terkini</a> 
        <a href="#project">Dunia Anak</a> 
        <a href="#contact">Contact</a> 
        </nav>
    </header>
    

    <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="img/mcd.webp" style="width:150%">
    </div>

    <div class="mySlides fade">
      <img src="img/mcd2.webp" style="width:150%">
    </div>

    <div class="mySlides fade">
      <img src="img/mcd3.webp" style="width:150%">
    </div>
  </div>


  <section class="service" id="certi">
    <h1 class="heading">PROMO MENARIK</h1>
    <div class="service-container">
     <div class="service-box">
        <img class="img-education" src="img/promo menarik 1.webp" alt="">
        <p>PROMO MENARIK NIH BOS</p>
      </div>
        <div class="service-box">
            <img class="img-education" src="img/promo menarik 2.webp" alt="">
            <p>PROMO MENARIK NIH BOS</p>
        </div>
            
        <div class="service-box">
            <img class="img-education" src="img/promo menarik 3.webp" alt="">
            <p>PROMO MENARIK NIH BOS</p>

        </div>
       </div> 
</section>



<button class="myButton">
    Lihat Semua Promo
</button>
    <section class="service" id="certi">
        
        <h1 class="heading">MENU</h1>
        <div class="service-container">
         <div class="service-box">
            <img class="img-education" src="img/mkann 1.webp" alt="">
            <p>BIG MAC</p>
          </div>
            <div class="service-box">
                <img class="img-education" src="img/mkn2.webp" alt="">
                <p>PANAS 1</p>
            </div>
                
            <div class="service-box">
                <img class="img-education" src="img/mkn 3.webp" alt="">
                <p>PANAS SPECIAL</p>
    
            </div>
           </div> 
    </section>
    <button class="myButton">
        Lihat Semua Promo
    </button>

    <img class="img-anak" src="img/anak.png">


    <section id="contact">
      <div class="footer">
          <div class="main">
              <div class="col">
                  <h4>Menu links</h4>
                  <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">About</a></li>
                      <li><a href="">Menu</a></li>
                      <li><a href="">Service</a></li>
                      <li><a href="">Service</a></li>
                  </ul>
              </div>
                  
                  <div class="col">
                      <h4>Our Services</h4>                    
                      <ul>
                          <li><a href="">Web Design</a></li>
                          <li><a href="">Web Development</a></li>
                          <li><a href="">Marketing</a></li>
                          <li><a href="">Product Manegement</a></li>
                          <li><a href="">Grapic Design</a></li>
                      </ul>
                  </div>
                  <div class="col">                    
                  <h4>Information</h4>
                  <ul>                        
                      <li><a href="">About us</a></li>
                      <li><a href="">Delivery Information</a></li>
                      <li><a href="">Privacy & Policy</a></li>
                      <li><a href="">Term & Condition</a></li>
              </div>   
  </main>
  <script src="script.js"></script>
</body>
</html>